\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{eq:N}{{1}{1}{Question 1}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points de discr\IeC {\'e}tisation suivant les trois coordonn\IeC {\'e}es spatiales (rouge). $N=252$, $n_\lambda = 10$, $f = c/L$. Pour faciliter la lecture les plans $x=0$, $y=0$ et $z=0$ ont \IeC {\'e}t\IeC {\'e} repr\IeC {\'e}sent\IeC {\'e}s en cyan.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1}{{1}{1}{Points de discrétisation suivant les trois coordonnées spatiales (rouge). $N=252$, $n_\lambda = 10$, $f = c/L$. Pour faciliter la lecture les plans $x=0$, $y=0$ et $z=0$ ont été représentés en cyan.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'assemblage de $G$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteurs $\tau _c$ (ronds bleu) en fonction de $N$. Les deux courbes ont une allure parabolique mais nous pouvons remarquer que, les echelles \IeC {\'e}tant diff\IeC {\'e}rentes, le temps d'assemblage est plus long\relax }}{1}{figure.caption.4}}
\newlabel{fig:Q2a}{{2}{1}{Temps d'assemblage de $G$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteurs $\tau _c$ (ronds bleu) en fonction de $N$. Les deux courbes ont une allure parabolique mais nous pouvons remarquer que, les echelles étant différentes, le temps d'assemblage est plus long\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'assemblage de $G$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteurs $\tau _c$ (ronds bleu) en fonction de $N$. Nous pouvons remarquer ici qu'asymptotiquement $\qopname  \relax o{log}(\tau _{a/c}) \simeq 2\qopname  \relax o{log}(N)+K_{a/c}$ repr\IeC {\'e}sent\IeC {\'e}es en pointill\IeC {\'e} vert avec $K_{a/c}$ constante.\relax }}{1}{figure.caption.5}}
\newlabel{fig:Q2b}{{3}{1}{Temps d'assemblage de $G$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteurs $\tau _c$ (ronds bleu) en fonction de $N$. Nous pouvons remarquer ici qu'asymptotiquement $\log (\tau _{a/c}) \simeq 2\log (N)+K_{a/c}$ représentées en pointillé vert avec $K_{a/c}$ constante.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat des quadratures num\IeC {\'e}riques\relax }}{2}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de la d\IeC {\'e}composition en ondes planes avec L longueur max\relax }}{3}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation de deux paquets deux points appartenants \IeC {\`a} deux boites de taille $d$ diff\IeC {\'e}rentes en sortie de notre algorithme de partition (repr\IeC {\'e}sent\IeC {\'e}s en bleu et en noir). Celle en bleu contient moins de points car elle ne contient que des \IeC {\'e}l\IeC {\'e}ments du haut de la boite alors que celui en noir regroupe des points sur trois faces. $f=2c/L$, $n_\lambda = 10$, $d=0.3\lambda $.\relax }}{4}{figure.caption.15}}
\newlabel{fig:Q6}{{4}{4}{Représentation de deux paquets deux points appartenants à deux boites de taille $d$ différentes en sortie de notre algorithme de partition (représentés en bleu et en noir). Celle en bleu contient moins de points car elle ne contient que des éléments du haut de la boite alors que celui en noir regroupe des points sur trois faces. $f=2c/L$, $n_\lambda = 10$, $d=0.3\lambda $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution du temps de calcul du produit matrice vecteur par la m\IeC {\'e}thode classique $\tau _{class}$ (rouge) et par la m\IeC {\'e}thode FMM $\tau _{FMM}$ (bleu) avec $N$.\relax }}{4}{figure.caption.17}}
\newlabel{fig:Q7a}{{5}{4}{Evolution du temps de calcul du produit matrice vecteur par la méthode classique $\tau _{class}$ (rouge) et par la méthode FMM $\tau _{FMM}$ (bleu) avec $N$.\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
