\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{eq:N}{{1}{1}{Question 1}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points de discr\IeC {\'e}tisation suivant les trois coordonn\IeC {\'e}es spatiales (rouge). $N=252$, $n_\lambda = 10$, $f = c/L$. Pour faciliter la lecture les plans $x=0$, $y=0$ et $z=0$ ont \IeC {\'e}t\IeC {\'e} repr\IeC {\'e}sent\IeC {\'e}s en cyan.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1}{{1}{1}{Points de discrétisation suivant les trois coordonnées spatiales (rouge). $N=252$, $n_\lambda = 10$, $f = c/L$. Pour faciliter la lecture les plans $x=0$, $y=0$ et $z=0$ ont été représentés en cyan.\relax }{figure.caption.2}{}}
\newlabel{eq:green}{{2}{1}{Question 2}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'assemblage de $\mathbb  {G}$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteur $\tau _c$ (ronds bleu) en fonction de $N$. Les deux courbes ont une allure parabolique mais nous pouvons remarquer que, les echelles \IeC {\'e}tant diff\IeC {\'e}rentes, le temps d'assemblage est plus long\relax }}{1}{figure.caption.4}}
\newlabel{fig:Q2a}{{2}{1}{Temps d'assemblage de $\G $, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteur $\tau _c$ (ronds bleu) en fonction de $N$. Les deux courbes ont une allure parabolique mais nous pouvons remarquer que, les echelles étant différentes, le temps d'assemblage est plus long\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'assemblage de $\mathbb  {G}$, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteur $\tau _c$ (ronds bleu) en fonction de $N$. Asymptotiquement $\qopname  \relax o{log}(\tau _{a/c}) \simeq 2\qopname  \relax o{log}(N)+K_{a/c}$ repr\IeC {\'e}sent\IeC {\'e}es en pointill\IeC {\'e} vert avec $K_{a/c}$ constante.\relax }}{1}{figure.caption.5}}
\newlabel{fig:Q2b}{{3}{1}{Temps d'assemblage de $\G $, $\tau _a$ (losanges rouge) et temps de calcul du produit matrice vecteur $\tau _c$ (ronds bleu) en fonction de $N$. Asymptotiquement $\log (\tau _{a/c}) \simeq 2\log (N)+K_{a/c}$ représentées en pointillé vert avec $K_{a/c}$ constante.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat des quadratures num\IeC {\'e}riques\relax }}{2}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de la d\IeC {\'e}composition en ondes planes\relax }}{3}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation de deux paquets deux points appartenants \IeC {\`a} deux boites de taille $d$ diff\IeC {\'e}rentes en sortie de notre algorithme de partition (repr\IeC {\'e}sent\IeC {\'e}s en bleu et en noir). Celle en bleu contient moins de points car elle ne contient que des \IeC {\'e}l\IeC {\'e}ments du haut de la boite alors que celui en noir regroupe des points sur trois faces. $f=2c/L$, $n_\lambda = 10$, $d=0.3\lambda $.\relax }}{4}{figure.caption.16}}
\newlabel{fig:Q6}{{4}{4}{Représentation de deux paquets deux points appartenants à deux boites de taille $d$ différentes en sortie de notre algorithme de partition (représentés en bleu et en noir). Celle en bleu contient moins de points car elle ne contient que des éléments du haut de la boite alors que celui en noir regroupe des points sur trois faces. $f=2c/L$, $n_\lambda = 10$, $d=0.3\lambda $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution des \IeC {\'e}carts $\eta _2$ (points bleus) et $\eta _{\infty }$ (croix rouges) en fonction de $L_G$ repr\IeC {\'e}sentant le nombre de points de quadrature et \IeC {\'e}chelle logarithmique. $f=4c/L$, $n_\lambda =10$ et $d=0.3\lambda $ ce qui donne $N = 4002$ et un nombre de $162$ partitions\relax }}{4}{figure.caption.19}}
\newlabel{fig:Q6b}{{5}{4}{Evolution des écarts $\eta _2$ (points bleus) et $\eta _{\infty }$ (croix rouges) en fonction de $L_G$ représentant le nombre de points de quadrature et échelle logarithmique. $f=4c/L$, $n_\lambda =10$ et $d=0.3\lambda $ ce qui donne $N = 4002$ et un nombre de $162$ partitions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution du temps de calcul du produit matrice vecteur par la m\IeC {\'e}thode classique $\tau _{class}$ (rouge) et par la m\IeC {\'e}thode FMM $\tau _{FMM}$ (bleu) avec $N$.Les courbes jaunes et vertes correspondents aux mod\IeC {\'e}lisations en loi de puissance r\IeC {\'e}alis\IeC {\'e}s avec Matlab.\relax }}{5}{figure.caption.21}}
\newlabel{fig:Q7}{{6}{5}{Evolution du temps de calcul du produit matrice vecteur par la méthode classique $\tau _{class}$ (rouge) et par la méthode FMM $\tau _{FMM}$ (bleu) avec $N$.Les courbes jaunes et vertes correspondents aux modélisations en loi de puissance réalisés avec Matlab.\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
